# cobertura-it-maven-plugin

./: HowToUse.md  ProjectHome.md  README.md  pom.xml
cobertura-test-prep/: pom.xml
maven2/releases/org/codehaus/mojo/: maven-metadata.xml
maven2/releases/org/codehaus/mojo/cobertura-it-maven-plugin/: maven-metadata.xml
maven2/releases/org/codehaus/mojo/cobertura-it-maven-plugin/2.5/: cobertura-it-maven-plugin-2.5-javadoc.jar.asc  cobertura-it-maven-plugin-2.5-source-release.zip.asc  cobertura-it-maven-plugin-2.5-sources.jar.asc  cobertura-it-maven-plugin-2.5.jar.asc  cobertura-it-maven-plugin-2.5.pom.asc
src/it/check-it/: pom.xml
src/it/mcobertura-26/: pom.xml
src/it/report-it/: pom.xml
src/main/java/org/codehaus/mojo/cobertura/: CoberturaCheckOnlyMojo.java
src/site/apt/examples/: report-formats.apt
src/test/plugin-configs/: check-no-halt-plugin-config.xml  check-regex-fail-plugin-config.xml  check-regex-pass-plugin-config.xml
tags/cobertura-it-maven-plugin-2.5/: pom.xml
tags/cobertura-it-maven-plugin-2.5/src/it/parentpom-it/: pom.xml
tags/cobertura-it-maven-plugin-2.5/src/main/java/org/codehaus/mojo/cobertura/: CoberturaDatafileDumpMojo.java  CoberturaReportOnlyMojo.java
tags/cobertura-it-maven-plugin-2.5/src/test/plugin-configs/: check-halt-plugin-config.xml  check-plugin-config.xml  instrument-instrumentation-plugin-config.xml  instrument-plugin-config.xml  report-empty-src-plugin-config.xml
trunk/: pom.xml
trunk/src/it/full-pom/: pom.xml
trunk/src/main/java/org/codehaus/mojo/cobertura/tasks/: AbstractTask.java
trunk/src/site/apt/: usage.apt.vm
trunk/src/site/apt/examples/: report-formats.apt
trunk/src/test/plugin-configs/: clean-plugin-config.xml  report-plugin-config.xml
wiki/: HowToUse.wiki  mavenPluginRepositoryConfig.wiki
