<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo.cobertura-maven-plugin</groupId>
  <artifactId>full-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>cobertura-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>cobertura-instrument</id>
            <phase>process-classes</phase>
            <goals>
              <goal>instrument</goal>
            </goals>
            <configuration>
              <instrumentation>
                <includes>
                  <include>**/*.class</include>
                </includes>
              </instrumentation>
            </configuration>
          </execution>
          <execution>
            <id>cobertura-check-only</id>
            <phase>verify</phase>
            <goals>
              <goal>check-only</goal>
            </goals>
            <configuration>
              <check>
                <branchRate>90</branchRate>
                <lineRate>80</lineRate>
                <haltOnFailure>true</haltOnFailure>
                <totalBranchRate>90</totalBranchRate>
                <totalLineRate>80</totalLineRate>
                <packageLineRate>80</packageLineRate>
                <packageBranchRate>90</packageBranchRate>
              </check>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <reportSets>
          <reportSet>
            <id>report-only</id>
            <reports>
              <report>report-only</report>
            </reports>
            <configuration>
              <formats>
                <format>html</format>
              </formats>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
