<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.apache.maven.shared.io.location
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.ArtifactLocation.html">ArtifactLocation</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.ArtifactLocatorStrategy.html">ArtifactLocatorStrategy</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.ClasspathResourceLocatorStrategy.html">ClasspathResourceLocatorStrategy</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.FileLocation.html">FileLocation</a> <i>(96%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.FileLocatorStrategy.html">FileLocatorStrategy</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.Location.html">Location</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.Locator.html">Locator</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.LocatorStrategy.html">LocatorStrategy</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.URLLocation.html">URLLocation</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.location.URLLocatorStrategy.html">URLLocatorStrategy</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
