<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.apache.maven.shared.io.logging
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.logging.DefaultMessageHolder.html">DefaultMessageHolder</a> <i>(45%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.logging.MessageHolder.html">MessageHolder</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.logging.MessageLevels.html">MessageLevels</a> <i>(82%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.logging.MessageSink.html">MessageSink</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.logging.MojoLogSink.html">MojoLogSink</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.logging.MultiChannelMessageHolder.html">MultiChannelMessageHolder</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.apache.maven.shared.io.logging.PlexusLoggerSink.html">PlexusLoggerSink</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
