<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.cobertura.its</groupId>
  <artifactId>childpom-it</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>childpom-it</name>
  <url>http://maven.apache.org</url>

  <parent>
      <groupId>org.codehaus.mojo.cobertura.its</groupId>
      <artifactId>parentpom-it</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <description>
    This IT test checks if cobertura get's skipped on parent poms by default
    but will get executed properly for real jar producing poms.
    This is the child pom and thus the cobertura plugin muts get executed.
  </description>
  
</project>
